<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPlaba4.AstronomicalObject" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAIAAAAAAEAACAAAQQgAAFEAAAAUAAAABCAAQ=</HashCode>
      <FileName>ActronomicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab4.Program" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab4.Star" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAgAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab4.NeutronStar" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeutronStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab4.Blackhole" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Black hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab4.Asteroid" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>