<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_lab5.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab5.MannedSpacecraft" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABEAAAIBAAQAEAAAAAAAAABAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>MannedSpacecraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="OOP_lab5.Spacecraft" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIBAAAQEAAAAAAQBAAAEAQAABAAAAAAAAAQ=</HashCode>
      <FileName>Spacecraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="OOP_lab5.Planet" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEQAAAQAAQAECAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.491" />
  </Class>
  <Class Name="OOP_lab5.AstronomicalObject" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAEAAAAAEAAAABAAAQ=</HashCode>
      <FileName>AstronomicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_lab5.IPromote" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ipromote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_lab5.IMoving" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imoving.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>